NEXT_PUBLIC_SUPABASE_URL=https://ipaslguetsdmsqozqhjc.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlwYXNsZ3VldHNkbXNxb3pxaGpjIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTgwMTgzNzAsImV4cCI6MjAxMzU5NDM3MH0.bTI1rpwA19f8A0eUQMSyPzhm7pdti914QWoD5NPPotQ
